# dertinfo-mono

./: .cursorignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dertinfo.sln  docker-compose.yml  package-lock.json  package.json
apps/dert-api/src/dertinfo-api/: DertInfo.Api.xproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  dertinfo-api.csproj  project.json  web.config
apps/dert-api/src/dertinfo-api.itests/: GroupController_Fixture_GetAll.cs  GroupController_Fixture_GetSingle.cs  StatusController_Fixture_CheckStatus.cs  appsettings.json  dertinfo-api.itests.csproj
apps/dert-api/src/dertinfo-api.itests/Core/: IntergrationTestBase.cs
apps/dert-api/src/dertinfo-api.utests/: ClaimHandler_Fixture_ClaimExisits.cs  ClaimHandler_Fixture_TestClaim.cs  ClaimHandler_Instance.cs  ClaimHandler_Setup.cs  ClaimHandler_Setup_Data.cs  dertinfo-api.utests.csproj
apps/dert-api/src/dertinfo-api/Controllers/: ClientConfigurationController.cs  ClientSettingsController.cs  CompetitionController.cs  DanceController.cs  DodResultAuthController.cs  DodResultController.cs  DodSettingAuthController.cs  DodSubmissionAuthController.cs  DodSubmissionController.cs  DodTalkAuthController.cs  DodTalkController.cs  DodUserAuthController.cs  DodUserController.cs  EventController.cs  GdprController.cs  GroupController.cs  HousekeepingController.cs  InvoiceController.cs  JudgeReportsController.cs  NotificationController.cs  PaperworkController.cs  PinCodeController.cs  RegistrationController.cs  ResultsAuthController.cs  ResultsController.cs  SendEmailController.cs  ShowcaseController.cs  StatusController.cs  SystemSettingController.cs  UserController.cs  VenueController.cs
apps/dert-api/src/dertinfo-api/Core/: AutoMapperProfileConfiguration.cs
apps/dert-api/src/dertinfo-api/Filters/: RequestFormSizeLimit.cs
apps/dert-api/src/dertinfo-api/Start/: Authorisations.cs  ConfigureSwagger.cs  DependencyInjections.cs
apps/dert-api/src/dertinfo-crosscutting/: dertinfo-crosscutting.csproj
apps/dert-api/src/dertinfo-crosscutting/Auth/: DertInfoUser.cs
apps/dert-api/src/dertinfo-crosscutting/Configuration/: DertInfoConfiguration.cs
apps/dert-api/src/dertinfo-crosscutting/Connection/: StorageAccountConnection.cs
apps/dert-api/src/dertinfo-crosscutting/Properties/: AssemblyInfo.cs
apps/dert-api/src/dertinfo-crosscutting/Utilities/: StringUtils.cs
apps/dert-api/src/dertinfo-models/: .gitignore  README.md  dertinfo-models.csproj
apps/dert-api/src/dertinfo-models/DataTransferObject/: ActivityAttendanceDto.cs  ActivityDetailDto.cs  ActivityDto.cs  ActivityMemberAttendanceDto.cs  ActivitySubmissionDto.cs  ActivityTeamAttendanceDto.cs  ActivityUpdateDto.cs  ClientConfigurationDto.cs  ClientSettingsDto.cs  CompetitionAttachEntryAttributeDto.cs  CompetitionAttachJudgesSubmissionDto.cs  CompetitionAttachVenuesSubmissionDto.cs  CompetitionDanceSummaryDto.cs  CompetitionDetachJudgesSubmissionDto.cs  CompetitionDetachVenuesSubmissionDto.cs  CompetitionEntryAttributeDto.cs  CompetitionLookupDto.cs  CompetitionOverviewDto.cs  CompetitionSettingsDto.cs  CompetitionSettingsUpdateSubmissionDto.cs  CompetitionSummaryDto.cs  ContactInfoDto.cs  DanceAdditionSubmissionDto.cs  DanceCheckedUpdateSubmissionDto.cs  DanceDetailDto.cs  DanceImageSubmissionDto.cs  DanceMarkingSheetDto.cs  DanceMarkingSheetSubmissionDto.cs  DanceResultsSubmissionDto.cs  DanceScoreDto.cs  DanceScorePartDto.cs  DanceScoreSubmissionDto.cs  EmailTemplateDetailDto.cs  (+90 more)
apps/dert-api/src/dertinfo-repository/: ActivityMemberAttendanceRepository.cs  ActivityRepository.cs  ActivityTeamAttendanceRepository.cs  AttendanceClassificationRepository.cs  BaseRepository.cs  BlobStorageRepository.cs  CacheRepository.cs  CompetitionEntryAttributeRepository.cs  CompetitionEntryRepository.cs  CompetitionRepository.cs  CompetitionScoreCategoryRepository.cs  CompetitionScoreSetRepository.cs  DanceRepository.cs  DanceScorePartRepostiory.cs  DbContextExtensions.cs  DertInfoContext.cs  DertInfoContextExtensions.cs  DodResultComplaintRepository.cs  DodResultRepository.cs  DodSubmissionRepository.cs  DodTalkRepository.cs  DodUserRepository.cs  EmailTemplateRepository.cs  EventRepository.cs  EventSettingRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IRepository.cs  ImageRepository.cs  InvoiceRepository.cs  JudgeRepository.cs  JudgeSlotRepository.cs  MarkingSheetRepository.cs  MemberAttendanceRepository.cs  NotificationAudienceLogRepository.cs  NotificationLastCheckRepository.cs  NotificationMessageRepository.cs  Program.cs  README.md  RegistrationRepository.cs  (+6 more)
apps/dert-api/src/dertinfo-repository.utests/: GroupRepository_Fixture_Add.cs  GroupRepository_Fixture_GetGroupOverview.cs  GroupRepository_Setup.cs  GroupRepository_Setup_Data.cs  dertinfo-repository.utests.csproj
apps/dert-api/src/dertinfo-services/: AuthService.cs  DanceGenerationService.cs  DataObfuscationService.cs  EmailConstructionService.cs  EmailSendingService.cs  ImageUtilities.cs  PaperworkDataService.cs  PricingService.cs  README.md  RegistrationEmailDataService.cs  dertinfo-services.csproj
apps/dert-api/src/dertinfo-services.utests/: Auth0V2ManagementApiClient_Fixture_AddClaimsToUser.cs  Auth0V2ManagementApiClient_Fixture_RemoveClaimsFromUser.cs  Auth0V2ManagementApiClient_Setup.cs  Auth0V2ManagementApiClient_Setup_Data.cs  Auth0V2ManagementApiFacade_Fixture_All.cs  Auth0V2ManagementApiFacade_Setup.cs  Auth0V2ManagementApiFacade_Setup_Data.cs  Auth0V2ManagementApiFactory_Fixture_GetClient.cs  Auth0V2ManagementApiFactory_Setup.cs  Auth0V2ManagementApiFactory_Setup_Data.cs  JudgeSlotService_Fixture_ListByUser.cs  JudgeSlotService_Setup.cs  JudgeSlotService_Setup_Data.cs  VenueService_Fixture_ListByUser.cs  VenueService_Setup.cs  VenueService_Setup_Data.cs  _junk.cs  dertinfo-services.utests.csproj
apps/dert-functions/src/dertinfo-image-resize/: DertInfoImageResize.csproj  DertInfoImageResizeV4.csproj  DertInfoImageRezise.csproj  Dockerfile  Program.cs  ResizeDefaultImages.cs  ResizeEventImages.cs  ResizeGroupImages.cs  ResizeSheetImages.cs
(+801 files in other folders)
