<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DertInfo.Services</AssemblyName>
    <PackageId>dertinfo-services</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>DertInfo.Services</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'" />
  <ItemGroup>
    <None Remove="Resources\EventDefaultImage.png" />
    <None Remove="Resources\GroupDefaultImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EventDefaultImage.png" />
    <EmbeddedResource Include="Resources\GroupDefaultImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.8.1" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dertinfo-crosscutting\dertinfo-crosscutting.csproj" />
    <ProjectReference Include="..\dertinfo-models\dertinfo-models.csproj" />
    <ProjectReference Include="..\dertinfo-repository\dertinfo-repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behavioural\" />
  </ItemGroup>
</Project>